{
  "name": "@workspace/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "expo start --dev-client",
    "ios": "expo run:ios",
    "android": "expo run:android",
    "audit:assets": "node ../../scripts/mobile/audit-creature-assets.mjs",
    "clean:assets": "node ../../scripts/mobile/clean-creature-assets.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "jest --config jest.config.js"
  },
  "dependencies": {
    "@kingstinct/react-native-healthkit": "^14.0.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~54.0.27",
    "expo-dev-client": "~6.0.15",
    "expo-health-connect": "^0.1.1",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-health-connect": "^3.5.3",
    "react-native-nitro-modules": "^0.35.9"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/react": "~19.1.10",
    "expo-build-properties": "^1.0.10",
    "jest": "^29.7.0",
    "jest-expo": "~54.0.17",
    "pngjs": "5.0.0",
    "typescript": "~5.9.2"
  }
}
